name: Build
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1

      - name: Build and commit
        run: |
          bun install
          bun build bot.ts --target node --outdir ./build
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git config --global user.name 'github-actions[bot]'
          git add .
          git commit -m "[skip ci] build: bot.js"
          git push
